<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='warranty_clean' inline='true' name='federated.1a6rch2145ltl31cx5ggi0uesg0q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='warranty_clean' name='textscan.1s0b2ij1cj4zwl1126y0b15ovxgn'>
            <connection class='textscan' directory='/Users/tharuntejamuthyala/Downloads' filename='warranty_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1s0b2ij1cj4zwl1126y0b15ovxgn' name='warranty_clean.csv' table='[warranty_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Vehicle_Model' ordinal='0' />
            <column datatype='integer' name='Mileage' ordinal='1' />
            <column datatype='string' name='Maintenance_History' ordinal='2' />
            <column datatype='integer' name='Reported_Issues' ordinal='3' />
            <column datatype='integer' name='Vehicle_Age' ordinal='4' />
            <column datatype='string' name='Fuel_Type' ordinal='5' />
            <column datatype='integer' name='Odometer_Reading' ordinal='6' />
            <column datatype='date' name='Last_Service_Date' ordinal='7' />
            <column datatype='date' name='Warranty_Expiry_Date' ordinal='8' />
            <column datatype='string' name='Owner_Type' ordinal='9' />
            <column datatype='integer' name='Accident_History' ordinal='10' />
            <column datatype='real' name='Fuel_Efficiency' ordinal='11' />
            <column datatype='integer' name='Need_Maintenance' ordinal='12' />
            <column datatype='string' name='Warranty_Status' ordinal='13' />
            <column datatype='integer' name='Days_To_Expiry' ordinal='14' />
            <column datatype='string' name='Age_Group' ordinal='15' />
            <column datatype='string' name='Service_Month' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Vehicle_Model]</local-name>
            <parent-name>[warranty_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mileage]</local-name>
            <parent-name>[warranty_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maintenance_History]</local-name>
            <parent-name>[warranty_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reported_Issues]</local-name>
            <parent-name>[warranty_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Age]</local-name>
            <parent-name>[warranty_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Type]</local-name>
            <parent-name>[warranty_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Odometer_Reading]</local-name>
            <parent-name>[warranty_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Service_Date]</local-name>
            <parent-name>[warranty_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warranty_Expiry_Date]</local-name>
            <parent-name>[warranty_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner_Type]</local-name>
            <parent-name>[warranty_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_History]</local-name>
            <parent-name>[warranty_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Efficiency]</local-name>
            <parent-name>[warranty_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Need_Maintenance]</local-name>
            <parent-name>[warranty_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warranty_Status]</local-name>
            <parent-name>[warranty_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_To_Expiry]</local-name>
            <parent-name>[warranty_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[warranty_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service_Month]</local-name>
            <parent-name>[warranty_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident History' datatype='integer' name='[Accident_History]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='Avg Fuel Efficiency' datatype='real' name='[Calculation_173529374283321344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Fuel_Efficiency])' />
      </column>
      <column caption='Avg Reported Issues' datatype='real' name='[Calculation_173529374283509761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Reported_Issues])' />
      </column>
      <column caption='Avg Vehicle Age' datatype='real' name='[Calculation_173529374283640834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Vehicle_Age])' />
      </column>
      <column caption='Maintenance Rate %' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_173529374283796483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Need_Maintenance])/COUNT([Vehicle_Model])*100' />
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_173529374283878404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Vehicle_Model])' />
      </column>
      <column caption='Days To Expiry' datatype='integer' name='[Days_To_Expiry]' role='measure' type='quantitative' />
      <column caption='Fuel Efficiency' datatype='real' name='[Fuel_Efficiency]' role='measure' type='quantitative' />
      <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
      <column caption='Last Service Date' datatype='date' name='[Last_Service_Date]' role='dimension' type='ordinal' />
      <column caption='Maintenance History' datatype='string' name='[Maintenance_History]' role='dimension' type='nominal' />
      <column caption='Need Maintenance' datatype='integer' name='[Need_Maintenance]' role='measure' type='quantitative' />
      <column caption='Odometer Reading' datatype='integer' name='[Odometer_Reading]' role='measure' type='quantitative' />
      <column caption='Owner Type' datatype='string' name='[Owner_Type]' role='dimension' type='nominal' />
      <column caption='Reported Issues' datatype='integer' name='[Reported_Issues]' role='measure' type='quantitative' />
      <column caption='Service Month' datatype='string' name='[Service_Month]' role='dimension' type='nominal' />
      <column caption='Vehicle Age' datatype='integer' name='[Vehicle_Age]' role='measure' type='quantitative' />
      <column caption='Vehicle Model' datatype='string' name='[Vehicle_Model]' role='dimension' type='nominal' />
      <column caption='Warranty Expiry Date' datatype='date' name='[Warranty_Expiry_Date]' role='dimension' type='ordinal' />
      <column caption='Warranty Status' datatype='string' name='[Warranty_Status]' role='dimension' type='nominal' />
      <column caption='warranty_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[warranty_clean.csv_0DFAEC6290294F9FAD3AAF32BE78FC6A]' role='measure' type='quantitative' />
      <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Warranty_Status]' derivation='None' name='[none:Warranty_Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Last_Service_Date]' derivation='Month-Trunc' name='[tmn:Last_Service_Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Last Service Date))' hidden='true' name='[Action (MONTH(Last Service Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Last_Service_Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1a6rch2145ltl31cx5ggi0uesg0q'>
      <datasources>
        <datasource caption='warranty_clean' name='federated.1a6rch2145ltl31cx5ggi0uesg0q' />
      </datasources>
      <datasource-dependencies datasource='federated.1a6rch2145ltl31cx5ggi0uesg0q'>
        <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
        <column caption='Maintenance History' datatype='string' name='[Maintenance_History]' role='dimension' type='nominal' />
        <column caption='Owner Type' datatype='string' name='[Owner_Type]' role='dimension' type='nominal' />
        <column caption='Vehicle Model' datatype='string' name='[Vehicle_Model]' role='dimension' type='nominal' />
        <column caption='Warranty Status' datatype='string' name='[Warranty_Status]' role='dimension' type='nominal' />
        <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Maintenance_History]' derivation='None' name='[none:Maintenance_History:nk]' pivot='key' type='nominal' />
        <column-instance column='[Owner_Type]' derivation='None' name='[none:Owner_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Vehicle_Model]' derivation='None' name='[none:Vehicle_Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[Warranty_Status]' derivation='None' name='[none:Warranty_Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Fuel_Type:nk]'>
        <groupfilter function='level-members' level='[none:Fuel_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Maintenance_History:nk]'>
        <groupfilter function='level-members' level='[none:Maintenance_History:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Owner_Type:nk]'>
        <groupfilter function='member' level='[none:Owner_Type:nk]' member='&quot;First&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Vehicle_Model:nk]'>
        <groupfilter function='level-members' level='[none:Vehicle_Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Warranty_Status:nk]'>
        <groupfilter function='level-members' level='[none:Warranty_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_ADF7DBDA88C7459DA5290B91AECADA14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Monthly Service Activity Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C4F876794ED342E4BF749050A8506FE0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg Fuel Efficiency' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Fuel Efficiency'>
      <table>
        <view>
          <datasources>
            <datasource caption='warranty_clean' name='federated.1a6rch2145ltl31cx5ggi0uesg0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1a6rch2145ltl31cx5ggi0uesg0q'>
            <column caption='Avg Fuel Efficiency' datatype='real' name='[Calculation_173529374283321344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Fuel_Efficiency])' />
            </column>
            <column caption='Fuel Efficiency' datatype='real' name='[Fuel_Efficiency]' role='measure' type='quantitative' />
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column caption='Maintenance History' datatype='string' name='[Maintenance_History]' role='dimension' type='nominal' />
            <column caption='Owner Type' datatype='string' name='[Owner_Type]' role='dimension' type='nominal' />
            <column caption='Vehicle Model' datatype='string' name='[Vehicle_Model]' role='dimension' type='nominal' />
            <column caption='Warranty Status' datatype='string' name='[Warranty_Status]' role='dimension' type='nominal' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Maintenance_History]' derivation='None' name='[none:Maintenance_History:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner_Type]' derivation='None' name='[none:Owner_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle_Model]' derivation='None' name='[none:Vehicle_Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warranty_Status]' derivation='None' name='[none:Warranty_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_173529374283321344]' derivation='User' name='[usr:Calculation_173529374283321344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Fuel_Type:nk]</column>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Maintenance_History:nk]</column>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Vehicle_Model:nk]</column>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Warranty_Status:nk]</column>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Owner_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a6rch2145ltl31cx5ggi0uesg0q].[usr:Calculation_173529374283321344:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#42672e' fontsize='16'><![CDATA[<[federated.1a6rch2145ltl31cx5ggi0uesg0q].[usr:Calculation_173529374283321344:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='8'> AVG FUEL EFFICIENCY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Reported Issues'>
      <table>
        <view>
          <datasources>
            <datasource caption='warranty_clean' name='federated.1a6rch2145ltl31cx5ggi0uesg0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1a6rch2145ltl31cx5ggi0uesg0q'>
            <column caption='Avg Reported Issues' datatype='real' name='[Calculation_173529374283509761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Reported_Issues])' />
            </column>
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column caption='Maintenance History' datatype='string' name='[Maintenance_History]' role='dimension' type='nominal' />
            <column caption='Owner Type' datatype='string' name='[Owner_Type]' role='dimension' type='nominal' />
            <column caption='Reported Issues' datatype='integer' name='[Reported_Issues]' role='measure' type='quantitative' />
            <column caption='Vehicle Model' datatype='string' name='[Vehicle_Model]' role='dimension' type='nominal' />
            <column caption='Warranty Status' datatype='string' name='[Warranty_Status]' role='dimension' type='nominal' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Maintenance_History]' derivation='None' name='[none:Maintenance_History:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner_Type]' derivation='None' name='[none:Owner_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle_Model]' derivation='None' name='[none:Vehicle_Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warranty_Status]' derivation='None' name='[none:Warranty_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_173529374283509761]' derivation='User' name='[usr:Calculation_173529374283509761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Fuel_Type:nk]</column>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Maintenance_History:nk]</column>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Vehicle_Model:nk]</column>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Warranty_Status:nk]</column>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Owner_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a6rch2145ltl31cx5ggi0uesg0q].[usr:Calculation_173529374283509761:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#c2283a' fontsize='16'><![CDATA[<[federated.1a6rch2145ltl31cx5ggi0uesg0q].[usr:Calculation_173529374283509761:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='8'>AVG REPORTED ISSUES</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Vehicle Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='warranty_clean' name='federated.1a6rch2145ltl31cx5ggi0uesg0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1a6rch2145ltl31cx5ggi0uesg0q'>
            <column caption='Avg Vehicle Age' datatype='real' name='[Calculation_173529374283640834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Vehicle_Age])' />
            </column>
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column caption='Maintenance History' datatype='string' name='[Maintenance_History]' role='dimension' type='nominal' />
            <column caption='Owner Type' datatype='string' name='[Owner_Type]' role='dimension' type='nominal' />
            <column caption='Vehicle Age' datatype='integer' name='[Vehicle_Age]' role='measure' type='quantitative' />
            <column caption='Vehicle Model' datatype='string' name='[Vehicle_Model]' role='dimension' type='nominal' />
            <column caption='Warranty Status' datatype='string' name='[Warranty_Status]' role='dimension' type='nominal' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Maintenance_History]' derivation='None' name='[none:Maintenance_History:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner_Type]' derivation='None' name='[none:Owner_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle_Model]' derivation='None' name='[none:Vehicle_Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warranty_Status]' derivation='None' name='[none:Warranty_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_173529374283640834]' derivation='User' name='[usr:Calculation_173529374283640834:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Fuel_Type:nk]</column>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Maintenance_History:nk]</column>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Vehicle_Model:nk]</column>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Warranty_Status:nk]</column>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Owner_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a6rch2145ltl31cx5ggi0uesg0q].[usr:Calculation_173529374283640834:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='16'><![CDATA[<[federated.1a6rch2145ltl31cx5ggi0uesg0q].[usr:Calculation_173529374283640834:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#333333' fontsize='8'>AVG VEHICLE AGE</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fuel Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='warranty_clean' name='federated.1a6rch2145ltl31cx5ggi0uesg0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1a6rch2145ltl31cx5ggi0uesg0q'>
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column caption='Last Service Date' datatype='date' name='[Last_Service_Date]' role='dimension' type='ordinal' />
            <column caption='Maintenance History' datatype='string' name='[Maintenance_History]' role='dimension' type='nominal' />
            <column caption='Need Maintenance' datatype='integer' name='[Need_Maintenance]' role='measure' type='quantitative' />
            <column caption='Owner Type' datatype='string' name='[Owner_Type]' role='dimension' type='nominal' />
            <column caption='Reported Issues' datatype='integer' name='[Reported_Issues]' role='measure' type='quantitative' />
            <column caption='Vehicle Model' datatype='string' name='[Vehicle_Model]' role='dimension' type='nominal' />
            <column caption='Warranty Status' datatype='string' name='[Warranty_Status]' role='dimension' type='nominal' />
            <column-instance column='[Need_Maintenance]' derivation='Avg' name='[avg:Need_Maintenance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reported_Issues]' derivation='Avg' name='[avg:Reported_Issues:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Maintenance_History]' derivation='None' name='[none:Maintenance_History:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner_Type]' derivation='None' name='[none:Owner_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle_Model]' derivation='None' name='[none:Vehicle_Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warranty_Status]' derivation='None' name='[none:Warranty_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last_Service_Date]' derivation='Month-Trunc' name='[tmn:Last_Service_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a6rch2145ltl31cx5ggi0uesg0q].[Action (MONTH(Last Service Date))]'>
            <groupfilter function='level-members' level='[tmn:Last_Service_Date:ok]' user:ui-action-filter='[Action1_ADF7DBDA88C7459DA5290B91AECADA14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Fuel_Type:nk]</column>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[Action (MONTH(Last Service Date))]</column>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Vehicle_Model:nk]</column>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Warranty_Status:nk]</column>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Maintenance_History:nk]</column>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Owner_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Fuel_Type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1a6rch2145ltl31cx5ggi0uesg0q].[avg:Need_Maintenance:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1a6rch2145ltl31cx5ggi0uesg0q].[avg:Need_Maintenance:qk]' z-order='1' />
            <reference-line axis-column='[federated.1a6rch2145ltl31cx5ggi0uesg0q].[avg:Reported_Issues:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.1a6rch2145ltl31cx5ggi0uesg0q].[avg:Reported_Issues:qk]' z-order='2' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a6rch2145ltl31cx5ggi0uesg0q].[avg:Reported_Issues:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Fuel_Type:nk]' />
              <text column='[federated.1a6rch2145ltl31cx5ggi0uesg0q].[avg:Reported_Issues:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a6rch2145ltl31cx5ggi0uesg0q].[avg:Need_Maintenance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Fuel_Type:nk]' />
              <text column='[federated.1a6rch2145ltl31cx5ggi0uesg0q].[avg:Need_Maintenance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Fuel_Type:nk]</rows>
        <cols>([federated.1a6rch2145ltl31cx5ggi0uesg0q].[avg:Reported_Issues:qk] + [federated.1a6rch2145ltl31cx5ggi0uesg0q].[avg:Need_Maintenance:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI CARDS'>
      <table>
        <view>
          <datasources>
            <datasource caption='warranty_clean' name='federated.1a6rch2145ltl31cx5ggi0uesg0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1a6rch2145ltl31cx5ggi0uesg0q'>
            <column caption='Avg Fuel Efficiency' datatype='real' name='[Calculation_173529374283321344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Fuel_Efficiency])' />
            </column>
            <column caption='Avg Reported Issues' datatype='real' name='[Calculation_173529374283509761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Reported_Issues])' />
            </column>
            <column caption='Avg Vehicle Age' datatype='real' name='[Calculation_173529374283640834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Vehicle_Age])' />
            </column>
            <column caption='Maintenance Rate %' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_173529374283796483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Need_Maintenance])/COUNT([Vehicle_Model])*100' />
            </column>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_173529374283878404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Vehicle_Model])' />
            </column>
            <column caption='Fuel Efficiency' datatype='real' name='[Fuel_Efficiency]' role='measure' type='quantitative' />
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column caption='Last Service Date' datatype='date' name='[Last_Service_Date]' role='dimension' type='ordinal' />
            <column caption='Maintenance History' datatype='string' name='[Maintenance_History]' role='dimension' type='nominal' />
            <column caption='Need Maintenance' datatype='integer' name='[Need_Maintenance]' role='measure' type='quantitative' />
            <column caption='Owner Type' datatype='string' name='[Owner_Type]' role='dimension' type='nominal' />
            <column caption='Reported Issues' datatype='integer' name='[Reported_Issues]' role='measure' type='quantitative' />
            <column caption='Vehicle Age' datatype='integer' name='[Vehicle_Age]' role='measure' type='quantitative' />
            <column caption='Vehicle Model' datatype='string' name='[Vehicle_Model]' role='dimension' type='nominal' />
            <column caption='Warranty Status' datatype='string' name='[Warranty_Status]' role='dimension' type='nominal' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Maintenance_History]' derivation='None' name='[none:Maintenance_History:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner_Type]' derivation='None' name='[none:Owner_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle_Model]' derivation='None' name='[none:Vehicle_Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warranty_Status]' derivation='None' name='[none:Warranty_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last_Service_Date]' derivation='Month-Trunc' name='[tmn:Last_Service_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_173529374283321344]' derivation='User' name='[usr:Calculation_173529374283321344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_173529374283509761]' derivation='User' name='[usr:Calculation_173529374283509761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_173529374283640834]' derivation='User' name='[usr:Calculation_173529374283640834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_173529374283796483]' derivation='User' name='[usr:Calculation_173529374283796483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_173529374283878404]' derivation='User' name='[usr:Calculation_173529374283878404:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a6rch2145ltl31cx5ggi0uesg0q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a6rch2145ltl31cx5ggi0uesg0q].[usr:Calculation_173529374283878404:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a6rch2145ltl31cx5ggi0uesg0q].[usr:Calculation_173529374283796483:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a6rch2145ltl31cx5ggi0uesg0q].[usr:Calculation_173529374283509761:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a6rch2145ltl31cx5ggi0uesg0q].[usr:Calculation_173529374283640834:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a6rch2145ltl31cx5ggi0uesg0q].[usr:Calculation_173529374283321344:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a6rch2145ltl31cx5ggi0uesg0q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1a6rch2145ltl31cx5ggi0uesg0q].[usr:Calculation_173529374283878404:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a6rch2145ltl31cx5ggi0uesg0q].[usr:Calculation_173529374283796483:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a6rch2145ltl31cx5ggi0uesg0q].[usr:Calculation_173529374283509761:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a6rch2145ltl31cx5ggi0uesg0q].[usr:Calculation_173529374283640834:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a6rch2145ltl31cx5ggi0uesg0q].[usr:Calculation_173529374283321344:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1a6rch2145ltl31cx5ggi0uesg0q].[Action (MONTH(Last Service Date))]'>
            <groupfilter function='member' level='[tmn:Last_Service_Date:ok]' member='#2024-02-01 00:00:00#' user:ui-action-filter='[Action1_ADF7DBDA88C7459DA5290B91AECADA14]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1a6rch2145ltl31cx5ggi0uesg0q].[usr:Calculation_173529374283321344:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[:Measure Names]</column>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[usr:Calculation_173529374283321344:qk]</column>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[Action (MONTH(Last Service Date))]</column>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Vehicle_Model:nk]</column>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Warranty_Status:nk]</column>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Fuel_Type:nk]</column>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Maintenance_History:nk]</column>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Owner_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1a6rch2145ltl31cx5ggi0uesg0q].[Multiple Values]' />
              <text column='[federated.1a6rch2145ltl31cx5ggi0uesg0q].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#757575' fontsize='8'><![CDATA[<[federated.1a6rch2145ltl31cx5ggi0uesg0q].[:Measure Names]>:]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.1a6rch2145ltl31cx5ggi0uesg0q].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14'><![CDATA[<[federated.1a6rch2145ltl31cx5ggi0uesg0q].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='9'><![CDATA[<[federated.1a6rch2145ltl31cx5ggi0uesg0q].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Maintenance Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans SemiDemi' fontsize='10'>Maintenance Heat Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='warranty_clean' name='federated.1a6rch2145ltl31cx5ggi0uesg0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1a6rch2145ltl31cx5ggi0uesg0q'>
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column caption='Maintenance History' datatype='string' name='[Maintenance_History]' role='dimension' type='nominal' />
            <column caption='Need Maintenance' datatype='integer' name='[Need_Maintenance]' role='measure' type='quantitative' />
            <column caption='Owner Type' datatype='string' name='[Owner_Type]' role='dimension' type='nominal' />
            <column caption='Vehicle Model' datatype='string' name='[Vehicle_Model]' role='dimension' type='nominal' />
            <column caption='Warranty Status' datatype='string' name='[Warranty_Status]' role='dimension' type='nominal' />
            <column-instance column='[Need_Maintenance]' derivation='Avg' name='[avg:Need_Maintenance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Maintenance_History]' derivation='None' name='[none:Maintenance_History:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner_Type]' derivation='None' name='[none:Owner_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle_Model]' derivation='None' name='[none:Vehicle_Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warranty_Status]' derivation='None' name='[none:Warranty_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Maintenance_History:nk]</column>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Vehicle_Model:nk]</column>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Owner_Type:nk]</column>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Warranty_Status:nk]</column>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Fuel_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1a6rch2145ltl31cx5ggi0uesg0q].[avg:Need_Maintenance:qk]' />
              <text column='[federated.1a6rch2145ltl31cx5ggi0uesg0q].[avg:Need_Maintenance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Vehicle_Model:nk]</rows>
        <cols>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Maintenance_History:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maintenance Rate %'>
      <table>
        <view>
          <datasources>
            <datasource caption='warranty_clean' name='federated.1a6rch2145ltl31cx5ggi0uesg0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1a6rch2145ltl31cx5ggi0uesg0q'>
            <column caption='Maintenance Rate %' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_173529374283796483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Need_Maintenance])/COUNT([Vehicle_Model])*100' />
            </column>
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column caption='Maintenance History' datatype='string' name='[Maintenance_History]' role='dimension' type='nominal' />
            <column caption='Need Maintenance' datatype='integer' name='[Need_Maintenance]' role='measure' type='quantitative' />
            <column caption='Owner Type' datatype='string' name='[Owner_Type]' role='dimension' type='nominal' />
            <column caption='Vehicle Model' datatype='string' name='[Vehicle_Model]' role='dimension' type='nominal' />
            <column caption='Warranty Status' datatype='string' name='[Warranty_Status]' role='dimension' type='nominal' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Maintenance_History]' derivation='None' name='[none:Maintenance_History:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner_Type]' derivation='None' name='[none:Owner_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle_Model]' derivation='None' name='[none:Vehicle_Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warranty_Status]' derivation='None' name='[none:Warranty_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_173529374283796483]' derivation='User' name='[usr:Calculation_173529374283796483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Fuel_Type:nk]</column>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Maintenance_History:nk]</column>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Vehicle_Model:nk]</column>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Warranty_Status:nk]</column>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Owner_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a6rch2145ltl31cx5ggi0uesg0q].[usr:Calculation_173529374283796483:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#c2283a' fontsize='16'><![CDATA[<[federated.1a6rch2145ltl31cx5ggi0uesg0q].[usr:Calculation_173529374283796483:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='8'>MAINTENANCE RATIO %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Maintenance Rate by Vehicle Age GROUP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>Maintenance Rate by Vehicle Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='warranty_clean' name='federated.1a6rch2145ltl31cx5ggi0uesg0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1a6rch2145ltl31cx5ggi0uesg0q'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Maintenance Rate %' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_173529374283796483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Need_Maintenance])/COUNT([Vehicle_Model])*100' />
            </column>
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column caption='Maintenance History' datatype='string' name='[Maintenance_History]' role='dimension' type='nominal' />
            <column caption='Need Maintenance' datatype='integer' name='[Need_Maintenance]' role='measure' type='quantitative' />
            <column caption='Owner Type' datatype='string' name='[Owner_Type]' role='dimension' type='nominal' />
            <column caption='Vehicle Model' datatype='string' name='[Vehicle_Model]' role='dimension' type='nominal' />
            <column caption='Warranty Status' datatype='string' name='[Warranty_Status]' role='dimension' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Maintenance_History]' derivation='None' name='[none:Maintenance_History:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner_Type]' derivation='None' name='[none:Owner_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle_Model]' derivation='None' name='[none:Vehicle_Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warranty_Status]' derivation='None' name='[none:Warranty_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_173529374283796483]' derivation='User' name='[usr:Calculation_173529374283796483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Age_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 1 yr&quot;</bucket>
              <bucket>&quot;1-2 yrs&quot;</bucket>
              <bucket>&quot;2-3 yrs&quot;</bucket>
              <bucket>&quot;3-5 yrs&quot;</bucket>
              <bucket>&quot;5-8 yrs&quot;</bucket>
              <bucket>&quot;Over 8 yrs&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Fuel_Type:nk]</column>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Maintenance_History:nk]</column>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Vehicle_Model:nk]</column>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Warranty_Status:nk]</column>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Owner_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Vehicle Age Group:&#9;</run>
                <run bold='true' fontcolor='#757575'><![CDATA[<[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Age_Group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Maintenance Rate %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a6rch2145ltl31cx5ggi0uesg0q].[usr:Calculation_173529374283796483:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[usr:Calculation_173529374283796483:qk]</rows>
        <cols>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Age_Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Service Activity Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Monthly Service Activity Trend</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='warranty_clean' name='federated.1a6rch2145ltl31cx5ggi0uesg0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1a6rch2145ltl31cx5ggi0uesg0q'>
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column caption='Last Service Date' datatype='date' name='[Last_Service_Date]' role='dimension' type='ordinal' />
            <column caption='Maintenance History' datatype='string' name='[Maintenance_History]' role='dimension' type='nominal' />
            <column caption='Owner Type' datatype='string' name='[Owner_Type]' role='dimension' type='nominal' />
            <column caption='Vehicle Model' datatype='string' name='[Vehicle_Model]' role='dimension' type='nominal' />
            <column caption='Warranty Status' datatype='string' name='[Warranty_Status]' role='dimension' type='nominal' />
            <column-instance column='[Vehicle_Model]' derivation='Count' name='[cnt:Vehicle_Model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Maintenance_History]' derivation='None' name='[none:Maintenance_History:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner_Type]' derivation='None' name='[none:Owner_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle_Model]' derivation='None' name='[none:Vehicle_Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warranty_Status]' derivation='None' name='[none:Warranty_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last_Service_Date]' derivation='Month-Trunc' name='[tmn:Last_Service_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Vehicle_Model:nk]</column>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Warranty_Status:nk]</column>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Fuel_Type:nk]</column>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Maintenance_History:nk]</column>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Owner_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[cnt:Vehicle_Model:qk]</rows>
        <cols>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[tmn:Last_Service_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Warranty Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='warranty_clean' name='federated.1a6rch2145ltl31cx5ggi0uesg0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1a6rch2145ltl31cx5ggi0uesg0q'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_223350445200883714]' role='measure' type='quantitative' user:unnamed='Warranty Status — Active vs Expired'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column caption='Last Service Date' datatype='date' name='[Last_Service_Date]' role='dimension' type='ordinal' />
            <column caption='Maintenance History' datatype='string' name='[Maintenance_History]' role='dimension' type='nominal' />
            <column caption='Owner Type' datatype='string' name='[Owner_Type]' role='dimension' type='nominal' />
            <column caption='Vehicle Model' datatype='string' name='[Vehicle_Model]' role='dimension' type='nominal' />
            <column caption='Warranty Status' datatype='string' name='[Warranty_Status]' role='dimension' type='nominal' />
            <column-instance column='[Vehicle_Model]' derivation='Count' name='[cnt:Vehicle_Model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Maintenance_History]' derivation='None' name='[none:Maintenance_History:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner_Type]' derivation='None' name='[none:Owner_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle_Model]' derivation='None' name='[none:Vehicle_Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warranty_Status]' derivation='None' name='[none:Warranty_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last_Service_Date]' derivation='Month-Trunc' name='[tmn:Last_Service_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_223350445200883714]' derivation='User' name='[usr:Calculation_223350445200883714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a6rch2145ltl31cx5ggi0uesg0q].[Action (MONTH(Last Service Date))]'>
            <groupfilter function='level-members' level='[tmn:Last_Service_Date:ok]' user:ui-action-filter='[Action1_ADF7DBDA88C7459DA5290B91AECADA14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Warranty_Status:nk]</column>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[Action (MONTH(Last Service Date))]</column>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Vehicle_Model:nk]</column>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Fuel_Type:nk]</column>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Maintenance_History:nk]</column>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Owner_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a6rch2145ltl31cx5ggi0uesg0q].[usr:Calculation_223350445200883714:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Warranty_Status:nk]' />
              <wedge-size column='[federated.1a6rch2145ltl31cx5ggi0uesg0q].[cnt:Vehicle_Model:qk]' />
              <text column='[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Warranty_Status:nk]' />
              <text column='[federated.1a6rch2145ltl31cx5ggi0uesg0q].[cnt:Vehicle_Model:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a6rch2145ltl31cx5ggi0uesg0q].[usr:Calculation_223350445200883714:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1a6rch2145ltl31cx5ggi0uesg0q].[usr:Calculation_223350445200883714:qk] + [federated.1a6rch2145ltl31cx5ggi0uesg0q].[usr:Calculation_223350445200883714:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='issues by vehicle model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Average Reported Issues by Vehicle Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='warranty_clean' name='federated.1a6rch2145ltl31cx5ggi0uesg0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1a6rch2145ltl31cx5ggi0uesg0q'>
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column caption='Last Service Date' datatype='date' name='[Last_Service_Date]' role='dimension' type='ordinal' />
            <column caption='Maintenance History' datatype='string' name='[Maintenance_History]' role='dimension' type='nominal' />
            <column caption='Owner Type' datatype='string' name='[Owner_Type]' role='dimension' type='nominal' />
            <column caption='Reported Issues' datatype='integer' name='[Reported_Issues]' role='measure' type='quantitative' />
            <column caption='Vehicle Model' datatype='string' name='[Vehicle_Model]' role='dimension' type='nominal' />
            <column caption='Warranty Status' datatype='string' name='[Warranty_Status]' role='dimension' type='nominal' />
            <column-instance column='[Reported_Issues]' derivation='Avg' name='[avg:Reported_Issues:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Maintenance_History]' derivation='None' name='[none:Maintenance_History:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner_Type]' derivation='None' name='[none:Owner_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle_Model]' derivation='None' name='[none:Vehicle_Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warranty_Status]' derivation='None' name='[none:Warranty_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last_Service_Date]' derivation='Month-Trunc' name='[tmn:Last_Service_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a6rch2145ltl31cx5ggi0uesg0q].[Action (MONTH(Last Service Date))]'>
            <groupfilter function='level-members' level='[tmn:Last_Service_Date:ok]' user:ui-action-filter='[Action1_ADF7DBDA88C7459DA5290B91AECADA14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Vehicle_Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a6rch2145ltl31cx5ggi0uesg0q].[avg:Reported_Issues:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Vehicle_Model:nk]</column>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[Action (MONTH(Last Service Date))]</column>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Warranty_Status:nk]</column>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Fuel_Type:nk]</column>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Maintenance_History:nk]</column>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Owner_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Vehicle_Model:nk]</rows>
        <cols>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[avg:Reported_Issues:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='warranty_clean' name='federated.1a6rch2145ltl31cx5ggi0uesg0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1a6rch2145ltl31cx5ggi0uesg0q'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_173529374283878404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Vehicle_Model])' />
            </column>
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column caption='Maintenance History' datatype='string' name='[Maintenance_History]' role='dimension' type='nominal' />
            <column caption='Owner Type' datatype='string' name='[Owner_Type]' role='dimension' type='nominal' />
            <column caption='Vehicle Model' datatype='string' name='[Vehicle_Model]' role='dimension' type='nominal' />
            <column caption='Warranty Status' datatype='string' name='[Warranty_Status]' role='dimension' type='nominal' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Maintenance_History]' derivation='None' name='[none:Maintenance_History:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner_Type]' derivation='None' name='[none:Owner_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle_Model]' derivation='None' name='[none:Vehicle_Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warranty_Status]' derivation='None' name='[none:Warranty_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_173529374283878404]' derivation='User' name='[usr:Calculation_173529374283878404:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Vehicle_Model:nk]</column>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Warranty_Status:nk]</column>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Fuel_Type:nk]</column>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Maintenance_History:nk]</column>
            <column>[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Owner_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a6rch2145ltl31cx5ggi0uesg0q].[usr:Calculation_173529374283878404:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Tableau Bold'>Total Vehicles:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a6rch2145ltl31cx5ggi0uesg0q].[usr:Calculation_173529374283878404:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='16'><![CDATA[<[federated.1a6rch2145ltl31cx5ggi0uesg0q].[usr:Calculation_173529374283878404:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='8'>TOTAL VEHICLES</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='650' sizing-mode='range' />
      <datasources>
        <datasource caption='warranty_clean' name='federated.1a6rch2145ltl31cx5ggi0uesg0q' />
      </datasources>
      <datasource-dependencies datasource='federated.1a6rch2145ltl31cx5ggi0uesg0q'>
        <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
        <column caption='Owner Type' datatype='string' name='[Owner_Type]' role='dimension' type='nominal' />
        <column caption='Vehicle Model' datatype='string' name='[Vehicle_Model]' role='dimension' type='nominal' />
        <column caption='Warranty Status' datatype='string' name='[Warranty_Status]' role='dimension' type='nominal' />
        <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Owner_Type]' derivation='None' name='[none:Owner_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Vehicle_Model]' derivation='None' name='[none:Vehicle_Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[Warranty_Status]' derivation='None' name='[none:Warranty_Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='29' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930'>
              <zone fixed-size='38' forceUpdate='true' friendly-name='header' h='5814' id='8' is-fixed='true' type-v2='text' w='96000' x='2000' y='1511'>
                <formatted-text>
                  <run bold='true' fontcolor='#f0f6fc' fontname='Chalkduster' fontsize='12' italic='true'>EU Ownership Experience Warranty &amp; Service KPI Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='6512' id='42' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='96000' x='2000' y='7325'>
                <zone h='6047' id='30' mode='dropdown' name='issues by vehicle model' param='[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Vehicle_Model:nk]' type-v2='filter' values='database' w='23846' x='2308' y='7558'>
                </zone>
                <zone h='6047' id='31' mode='dropdown' name='Warranty Status' param='[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Warranty_Status:nk]' type-v2='filter' values='database' w='23846' x='26154' y='7558'>
                </zone>
                <zone h='6047' id='38' mode='dropdown' name='Fuel Type' param='[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Fuel_Type:nk]' type-v2='filter' values='database' w='23846' x='50000' y='7558'>
                </zone>
                <zone fixed-size='64' h='6047' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='23846' x='73846' y='7558'>
                  <zone h='6046' id='41' mode='dropdown' name='Maintenance Heat Map' param='[federated.1a6rch2145ltl31cx5ggi0uesg0q].[none:Owner_Type:nk]' type-v2='filter' values='database' w='23846' x='73846' y='7558'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='66' h='7674' id='44' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='96000' x='2000' y='13837'>
                <zone h='7675' id='45' name='total vehicles' show-title='false' w='19231' x='2000' y='13837'>
                  <layout-cache fixed-size-h='45' fixed-size-w='100' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='7675' id='46' name='Maintenance Rate %' show-title='false' w='19231' x='21231' y='13837'>
                  <layout-cache fixed-size-h='62' fixed-size-w='140' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='7675' id='47' name='Avg Reported Issues' show-title='false' w='19230' x='40462' y='13837'>
                  <layout-cache fixed-size-h='62' fixed-size-w='140' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='7675' id='48' name='Avg Vehicle Age' show-title='false' w='19231' x='59692' y='13837'>
                  <layout-cache fixed-size-h='62' fixed-size-w='120' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='7675' id='49' name='Avg Fuel Efficiency' show-title='false' w='19077' x='78923' y='13837'>
                  <layout-cache fixed-size-h='62' fixed-size-w='140' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='15' h='2209' id='53' is-fixed='true' type-v2='empty' w='96000' x='2000' y='21511'>
              </zone>
              <zone fixed-size='216' h='25116' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='96000' x='2000' y='23720'>
                <zone h='25116' id='22' name='issues by vehicle model' w='48000' x='2000' y='23721'>
                  <layout-cache fixed-size-h='228' minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='210' h='25116' id='23' is-fixed='true' name='Warranty Status' w='48000' x='50000' y='23721'>
                  <layout-cache fixed-size-h='192' minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='24' h='3256' id='26' is-fixed='true' type-v2='empty' w='96000' x='2000' y='48836'>
              </zone>
              <zone fixed-size='166' h='19302' id='50' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='96000' x='2000' y='52092'>
                <zone fixed-size='304' h='19302' id='52' is-fixed='true' name='Maintenance Rate by Vehicle Age GROUP' w='48000' x='2000' y='52093'>
                  <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='272' h='19302' id='27' is-fixed='true' name='Monthly Service Activity Trend' w='48000' x='50000' y='52093'>
                  <layout-cache minheight='186' minwidth='166' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='28' h='3721' id='43' is-fixed='true' type-v2='empty' w='96000' x='2000' y='71394'>
              </zone>
              <zone h='23256' id='35' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='96000' x='2000' y='75115'>
                <zone h='23256' id='37' name='Fuel Type' w='48000' x='2000' y='75116'>
                  <layout-cache fixed-size-h='169' minwidth='282' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='23256' id='40' name='Maintenance Heat Map' w='48000' x='50000' y='75116'>
                  <layout-cache fixed-size-h='192' fixed-size-w='262' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
